KUBO_VIRTUAL_HOST="kubo.local"
KUBO_VIRTUAL_PORT="4001"
NEBLIO_VIRTUAL_HOST="neblio.local"
NEBLIO_VIRTUAL_PORT="6325"
VEF_BIS_VIRTUAL_HOST="vef-bis.local"
VEF_BIS_VIRTUAL_PORT="8000"
VENFTAPPSERVER_VIRTUAL_HOST="venftappserver.local"
VENFTAPPSERVER_VIRTUAL_PORT="8090"
